VOXVIDEO_MODEL_CACHE=/path/to/model/cache
VOXVIDEO_TEMP_DIR=/tmp/voxvideo
VOXVIDEO_DEBUG=false

VOXVIDEO_WHISPER_MODEL=base
VOXVIDEO_WHISPER_DEVICE=cuda

VOXVIDEO_CHATTERBOX_MODEL=turbo
VOXVIDEO_CHATTERBOX_DEVICE=cuda

VOXVIDEO_OPENSORA_RESOLUTION=256px
VOXVIDEO_OPENSORA_NUM_FRAMES=129
VOXVIDEO_OPENSORA_DEVICE=cuda
VOXVIDEO_OPENSORA_MODEL_PATH=/path/to/Open-Sora

VOXVIDEO_CORS_ORIGINS=["http://localhost:1420","http://localhost:5173"]
